.sidenav {
    background-color: #111111;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: fixed;
    top: 0;
    width: 220px;
  
    span {
      color: #818181;
      display: block;
      font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
      padding: 6px  8px  6px  16px;
      text-decoration: none;
  
      &.selected {
        color: #e1e1e1;
      }
  
      &:hover {
        color: #f1f1f1;
        cursor: pointer;
      }
    }
  }