@import "../../../assets/colors.less";

.table {
  th, td {
    padding: .75rem .50rem;
  }
  th {
    background-color: #EEEEEE;
    font-size:12px;
  }
  tbody {
    tr {
      &:hover {
        background-color: @btn-hover;
        cursor:pointer;
      }
      &.selected {
        background-color: @btn-hover;
      }
    }
  }
  td {
    font-size:13px;
    white-space: pre;
  }
  .stat-column {
    max-width: 90px;
  }
}