textarea {
    border: none;
    font-size: 18pt;
    height: 100%;
    padding: 20px  0  20px  15px;
    position: fixed;
    resize: none;
    right: 0;
    top: 0;
    width: calc(100% - 235px);
  }